<html>
	<head>
		<title>all country map</title>

	<style>
		
		#searcharea{
			height:48px;
			width:1100px;
			background-color:white;
			margin:0 auto;
			margin-top:;
			border-top-right-radius:20px;
			
		}
		#search{
			height:40px;
			width:200px;
			background-color:white;
			margin:0 auto;
			margin-top:px;
			text-align:center;
			border:solid 1px #fd0000;
			border-radius:20px;
			box-shadow:1px 1px 5px 0.5px rgb(163, 162, 162);
		}
		#boxarea{
			height:1000px;
			width:1100px;		
			margin:0 auto;
			dislay:flex;
			flex-wrap:wrap;
			gap:10px;
			overflow:scroll;
			background-color:lightblue;
		}
		#boxarea .box{
			margin:10px auto;
			height:240px;
			width:400px;
			background-color:orange;
			float:left;
			margin-left:100px;
			position:relative;
			border-top-right-radius:20px;
			border-bottom-left-radius:20px;
			box-shadow:5px 5px 5px 0.5px rgb(163, 162, 162);
			transition:transform 1s;
		}
		#boxarea .box:hover{
			transform:scale(1.05);
			box-shadow:5px 5px 5px 3px rgb(163, 162, 162);
		}
		#boxarea .box img{
			height:200px;
			width:100%;
			border-top-right-radius:20px;
		}
		#boxarea .name{
			margin:0 auto;
			height:40px;
			width:397px;
			background-color:white;
			float:left;
			position:absolute; bottom:0;
			border-left:solid 3px #fd0000;
			border-bottom-left-radius:20px;
			text-align:center;
		}
		#boxarea .name h3{
			margin:0 auto;
			padding-top:px;
			font-size:26px;
			font-family:mv boli;
		}
	</style>
	</head>
	<body>
		
			<div id="searcharea">
				<div id="search">
					<p>Search the country</p>
			
				</div>
				
			</div>
			<div id="boxarea">
				<div class="box">
					<a href="india/india.html" target="co"><img src="india.png"/></a>
					<div class="name">
						<h3>India</h3>

					</div>

				</div>
				<div class="box">
					<img src="russia.jpeg"/>
					<div class="name">
						<h3>Russia</h3>

					</div>

				</div>
				<div class="box">
					<img src="london.jpeg"/>

					<div class="name">
						<h3>London</h3>

					</div>

				</div>
				<div class="box">
					<img src="bhutan.png"/>

					<div class="name">
						<h3>Bhutan</h3>

					</div>

				</div>
				<div class="box">
					<img src="uae.jpeg"/>

					<div class="name">
						<h3>UAE</h3>


					</div>

				</div>
				<div class="box">
					<img src="france.jpeg"/>

					<div class="name">
						<h3>France</h3>



				</div>
				
								
				
			</div>
		
	</body>
</html>