<html>
	<head>
		<title>all country map</title>

	<style>
		#slidearea{
			height:400px;
			width:1200px;
			background-color:green;
		}
		#slidearea img{
			height:110%;
			width:100%;
		}
		#info{
			height:150px;
			width:1100px;
			background-color:white;
			margin:0 auto;
			margin-top:80px;
			border-top-right-radius:30px;
		}
		#info h3{
			font-size:48px;
			margin:0;
			padding-left:10px;
			border-left:solid 3px #fd0000;
		}
		#info p{
			padding:10px;
			font-size:15px;
		}
		#boxarea{
			margin:0 auto;
			margin-top:50px;
			height:1000px;
			width:1100px;
			background-color:#F6F8FB;
		}
		#boxarea iframe{
			border:none;
			overflow-x:hidden;
			overflow-y:auto;
			
		}
	</style>
	</head>
	<body>
		
			<div id="slidearea">
				<img src="s1.webp"/>
				
			</div>
			<div id="info">
				<h3>Nearby hotel</h3>
				<p>You can explore hotels located near each tourist place shown on our website. These hotels are marked with their exact location on the map.Please note, we only provide location details — booking is not available here.</p>
				
			</div>
			<div id="boxarea">
				<iframe src="country.html" name="co" width="100%" height="100%" style="border:none; overflow:hidden;" frameborder="0" ></iframe>


			</div>
		
	</body>
</html>