<html>

<head>
	<title>triplyst</title>
	<style>
		#body {
			margin: 0;
			padding: 0;
		}


		#slidearea {
			width: 1250px;
			height: 500px;
			background: blue;
			margin: 0 auto;
			top: 0;
			left: 0;
			background-color: red;

			background-image: url("s3.jpg");
			background-size: 100% 100%;

			background-repeat: no-repeat;
			background-position: relative;
			background-attachment: scroll;
			overflow: hidden;
		}

		#slidearea h4 {
			margin: 0 auto;

			color: white;
			width: 100%;
			font-family: MV Boli;
			color: white;
			text-shadow:0 2px  5px #fd0000;

			padding-left: 50px;
			padding-top: 20px;
			font-size: 72px;
		}
		#darea{
			width:1260px;
			height:650px;
		
			background-image: url("map2.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: top center;
			position:relative;
			
		}
		#darea h3{
			margin:0;
			margin-top:15px;
			position:absolute;
			margin-left:420px;	
			font-size: 48px;
			font-family: 'Mv boli'; /* Ancient or calligraphy style font */
			color: white;
			text-shadow:1px 1px  5px #fd0000;

 					
		}
		.boxarea {
			width: 850px;
			height: 480px;
			position:absolute;
			
			

			margin: 0;
			margin-top:100px;
			margin-left:100px;

			flex-wrap: wrap;
			gap: 0px;
			overflow: scroll;
			
			
		}

		.boxarea h3 {
			color: #FD0000;
			font-size: 22px;
			opacity: 0.5;

			background-color: rgba(0, 0, 0, 0.8);



		}

		.box {
			width: 325px;
			height: 150px;
			background-color: lightblue;

			float: left;
			margin-left: 50px;
			margin-bottom: 80px;
			position: relative;
			align-items: center;
			box-shadow: 0px 0px 5px 0.5px rgb(12, 12, 12);
			border-top-right-radius: 20px;
			transition: transform 1s;
			opacity: 0.6;
			


		}

		.box img {
			display: block;
			width: 100%;
			height: 100%;
			border-top-right-radius: 20px;
			transition: transform 4s;
			overflow: hidden;



		}

		.box .overlay {
			height: 30px;
			width: 100%;
			background-color: white;
			border-left: solid 5px #FD0000;
			box-sizing: border-box;
			padding-left: 20px;
			font-size: 20px;
			font-family: MV Boli;

			border-bottom-left-radius: 20px;
			box-shadow: 0px 0px 5px 0.5px rgb(12, 12, 12);


		}

		.box .overlay h4 {
			margin: 0;
			color: black;

		}

		.box .overlay a:link,
		.box .overlay a:visited {
			text-decoration: none;
		}

		.box:hover {
			transform: scale(1.1);
			opacity: 1;




		}

		.box {
			box-sizing: border-box;
		}



		#hotelarea {
			height: 650px;
			width: 1000px;

			background-color: white;
			border: 0px solid;
			margin: 0 auto;
			border-radius: 0%;
			margin-top: 80px;
			float: left;
			margin-left: 95px;
			box-shadow: 5px 5px 5px 0.5px rgb(163, 162, 162);
			border-top-right-radius: 30px;
			margin-bottom: 50px;

		}

		#hotelarea .note {
			margin: 0;
		}

		#hotelarea img {
			margin: 0 auto;
			align-content: center;
			padding-left: 50px;
		}

		#hotelarea h3 {
			border-left: solid 5px #FD0000;
			padding: 10px;
			margin: 0;
			font-size: 38px;
			font-family: Lucida Sans Typewriter;

		}

		#hotelarea p {
			padding: 10px;
			margin: 0;
			font-family: Gabriola;
			font-size: 24px;
			text-decoration: none;

		}

		#hotelarea #note {
			font-size: 20px;

		}
	</style>
</head>

<body>

	<div id="slidearea">
		<h4>
			<font font-size="88px" color="#FD0000">#</font>EXPLORE INDIA
		</h4>



	</div><br><br><br>
	<div id="darea">
		<h3 align="center">Select the state</h3>



		<div class="boxarea">
			<!-- <h3 align="center">Select the state</h3> -->

			<div class="box">
				<a href="country/india/jh/jharkhand.html" target="op"><img src="jh.jpg" /></a>
				<div class="overlay"><a href="country/india/jh/jharkhand.html">
						<h4>Jharkhand</h4>
					</a></div>


			</div>

			<div class="box">
				<a href="country/india/bh/bihar.html" target="op"><img src="bih.jpg" /></a>
				<div class="overlay"><a href="country/india/bh/bihar.html">
						<h4>Bihar</h4>
					</a></div>
			</div>
			<div class="box">
				<a href="kolkata.html"><img src="kol.jpg" /></a>
				<div class="overlay"><a href="kol/kolkata.html">
						<h4>Kolkata</h4>
					</a></div>


			</div>
			<div class="box">
				<a href="gujarat.html"><img src="guj.jpg" /></a>
				<div class="overlay"><a href="guj/gujarat.html">
						<h4>Gujarat</h4>
					</a></div>



			</div>
			<div class="box">
				<a href="up.html"><img src="up.jpg" /></a>
				<div class="overlay"><a href="up/up.html">
						<h4>Uttar pradesh</h4>
					</a></div>


			</div>
			<div class="box">
				<a href="up.html"><img src="up.jpg" /></a>
				<div class="overlay"><a href="karnataka/karnataka.html">
						<h4>Karnataka</h4>
					</a></div>



			</div>
			<div class="box">

			</div>
			<div class="box">

			</div>
			<div class="box">

			</div>
			<div class="box">

			</div>
			<div class="box">

			</div>
			<div class="box">

			</div>
		</div>

	</div>

	<div id="hotelarea">
		<img src="hotel.png" width="90%" height="450px" />
		<h3>Find Hotels Nearby</h3>
		<p>See nearby hotels for your tourist spot with location info.<a href="H_location/india/india.html" target="op">
				&nbsp;visit for see</a></p>

		<div id="note">
			<marquee>
				<font color="#FD0000">Note: Hotel booking is not available on this site. This is only for location and
					basic information.</font>
			</marquee>
		</div>


	</div>

	</div>


</body>

</html>