<html>
	<head>
		<title>triplyst</title>
	<style>
		#body{
			margin:0;
			padding:0;
		}
		#mainarea{
			width:1200px;
			height:auto;
			margin:0 auto;
			background-color:white;
      			
			
		}
		#toparea{
			width:1200px;
			height:150px;
			background:#F6F8FB;
			
		}
		
		#logoarea{
			width:250px;
			height:150px;
			background:#F6F8FB;
			float:left;
			
		}
		#searcharea{
			width:400px;
			height:40px;
			background:#F6F8FB;
			float:left;
			margin-top:50px;
			margin-left:200px;
			box-shadow:0px 0px 5px 0.5px rgb(247, 180, 180);
			border-radius:20px;
			display:flex;
			justify-content:center;
			vertical-align:middle;
		
		}
		#searcharea p{
			padding-bottom:20px;
			
			
		}
		#profilearea{
			width:300px;
			height:100px;
			background:#F6F8FB;
			float:right;
			margin-top:25px;
			text-decoration:none;
			margin:0;
			margin-right:0;
			
			
		}
		#profilearea p{
			padding-left:px;
			top:0;

		}
		#profilearea  a{
			text-decoration:none;
			color:#fd0000;
			
		}
		#menuarea{
			position:sticky;
			top:0;
			z-index:1500;

		}
		#menuarea ul{
			list-style:none;
			margin:0;
			padding:0;
			justify-content: center;
			gap:100px;
					
		}
		#menuarea ul li{
			float:left;
		}
		#menuarea ul li a:link , #menuarea ul li a:visited{
			color:#FD0000;
			text-decoration:none;
			background:white;
			padding:10px 25px;
			display:block;
			border-radius:5px;
			padding-right:65px;
			padding-left:65px;
			
		}
		#menuarea ul li a:hover{
			color:#00AFFF;
			border-bottom:solid 1px black;
			
		}
		#menuarea ul li ul{
			display:none;
			

			

		}
		#menuarea ul li:hover ul{
			display:block;
			position:absolute;
			z-index:1000;
		}
		#menuarea ul li:hover ul li{
			float:none;
		
		}   
		#menuarea ul li ul li a:link{

			text-decoration:none;
			padding:10px;
			display:block;
			justify-content:center;
			margin-left:20px;
			padding-right:10px;
			padding-left:10px;
			background-color:skyblue;

		}
		#mainarea2{
			background-color:#F6F8FB;
			width:1200px;
			height:auto;
			overflow:hidden;
			
		}
		
		#footerarea {
			margin-bottom:0;
			padding-bottom:0;
			width:1200px;
			height:410px;
			background: #FD0000;
			background: linear-gradient(1deg, rgba(253, 0, 0, 0.75) 0%, rgba(58, 199, 199, 0.75) 100%);
		}
		
		#footerarea .box2 {
			margin-bottom: 0;
			padding-bottom: 0;
			width:265px;
			height:250px;
		
			float:left;
			margin:0;
			margin-top:20px;
			margin-left:40px;
			padding:5px;
		}
		#footerarea .box2 h2{
			margin:0;
		}

		#footerarea .box2 ul li{
			list-style-type:none;
			font-family:mv boli;
		}	
		#footerarea .box2 p{
			color:white;
		}
		#footerarea .fbox {
			margin-bottom: 0;
			padding-bottom: 0;
			width:260px;
			height:300px;
			float:right;
			margin:0;
			margin-right:5px;
			margin-top:20px;
			padding:px;
			list-style-type: none;	
			
		}
		
		.fbox ul li{
			list-style-type:none;
			color:#FD0000;
			
			
		}

		.fbox ul li a{
			text-decoration:none;
			color:white;
			font-family:MV Boli;
			
			
		}
		#footerarea .fbox ul li:hover{
			text-decoration:underline;
			text-decoration-color:#fd0000;
			color:black;
			
			
			
		}
		#footerarea .fbox ul li a:hover{
			color:black;
			font-size:17px;
		}
		#copyright {
			margin-top: 0;
			padding-top: 0;
			color:white;
			clear:both;
			text-align:center;
			
			
		}
		#copyright hr{
			opacity:0.6;
			box-shadow: 2px 2px 5px black;
			
		}
	
		
	</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png" width="140%" height="100%"></img>

				</div>
				<div id="searcharea">
					<p >search</p>

				</div>
				<div id="profilearea">
					<table width="60%" height="30%" cellapacing=0 align="right">
						<tr>
							<td>
								
								<p align="center">❤️</p>
								<p align="center"><font size="2px" face="san-sarif" color="darkskyblue"> Wishlist</font></p>
							</td>
							<td>
								<p align="center">🛒</p>
								<p align="center"><font size="2px" face="san-sarif"  color="darkskyblue"> Cart</font></p>

							</td>
							<td>
								<p align="center"><a href="login.html">🙍‍♂️</a></p>
								<p align="center"><font size="2px" face="san-sarif"  color="darkskyblue"> <a href="login.html">Profile</a></font></p>
 
							</td>
						</tr>
					</table>
					

				</div>
				
				

			</div>
			<div id="menuarea">
				<ul>
					<li><a href="home.html" target="op">HOME</a></li>
					<li><a href="#">COUNTRY</a>
						<ul>
							<li><a href="#">India</a></li>
							<li><a href="#">Pakistan</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">Bhutan</a></li>
							<li><a href="#">Nepal</a></li>
							<li><a href="#">Russia</a></li>
						</ul>
					</li>
	
					<li><a href="#">LOCATION</a></li>
					<li><a href="H_location/index.html" target="op">HOTEL</a></li>
					<li><a href="#">PHOTOS</a></li>
					<li><a href="#">CATEGORIES</a></li>

					
				</ul>

			</div>

			<div id="mainarea2">
				<iframe src="home.html" name="op" width="100%" height="1800px" style="border:none; overflow:hidden;" frameborder="0" ></iframe>

			</div>
			<div id="footerarea">
				
				<div class="box2">
					<ul>
						<li>
							<h2 style=" border-left:solid 2px #FD0000; padding-left:10px; color:skyblue;">Tr<font color="#FD0000">i</font>plyst</h2>
						</li>
						<li>
							<p>We help you explore Popular Destinations with Well Researched and Easy to Navigate Guides.

</p>
						</li>
					</ul>
				</div> 
				<div class="fbox">
					<ul>
						<li>
							<p style=" border-left:solid 2px #FD0000; padding-left:10px;">Help!</p><br><br>
						</li>
						<li>
							<a href="help.html">Help me</a><br><br>
						</li>
						<li>
							<a href="feedback.html">Feedback</a><br><br>
						</li>
						<li>
							<a href="report.html">Report a Issue/Bug</a>
						</li>
						
					</ul>

				</div>
				<div class="fbox">
					<ul>
						<li>
							<p style=" border-left:solid 2px #FD0000; padding-left:10px;">Have a questions?</p><br><br>
						</li>
						<li>
							<a href="mailto:rajhansgupta2148@gmail.com"> 📧rajhansgupta2148@gmail</a><br><br>
						</li>
						<li>
							<a href="tel:9341644792">📞91+ 9341644792</a><br><br>
						</li>
						<li>
							<a href="https://maps.app.goo.gl/uSwR7x16pEpb9MhG7">📍Q5R2+MH6 Hostel, Government Polytechnic, LIC Colony, Adityapur, Jamshedpur, Jharkhand 832109</a>
						</li>
						
					</ul>

				</div>
				<div class="fbox">
				
					
					<ul>
						<li>
							<p style=" border-left:solid 2px #FD0000; padding-left:10px;">Quick links</p><br><br>
						</li>
						<li>
							<a href="home.html" target="op">Home</a><br><br>
						</li>
						<li>
							<a href="about.html">About</a><br><br>
						</li>
						<li>
							<a href="services.html">Services</a><br><br>
						</li>
						<li>
							<a href="H_location/index.html" target="op">Hotel</a><br><br>
						</li>
						<li>
							<a href="categories.html">Categories</a>
						</li>
					</ul>
					

				</div>
				<div id="copyright"><br>
					<hr color="skyblue" padding="0px" width="80%">
					<p> Designed & Developed by <font color="black" font-family="mv boli">Rajhans Gupta</font> under the guidance of Kunal sir</p>
				</div>
				
				
			</div>
			
			
				

		
		
		
	</body>
	
</html>