<html>  
    <head>  
        <title> login page</title>
        <style> 
            #mainarea{
                margin:0 auto;
                height: 100%;;
                width:100%;
                background-color:rebeccapurple;
                background-image:url('login3.jpg');
                background-size:100% 100%;
			    background-repeat:no-repeat;
			    background-position:relative;
			    background-attachment:scroll;
                
            }
            .no_account,.an_account{
                margin:0;
                margin-top:10px;
                margin-bottom:0;
                height:40px;
                width:200px;
                display:flex;
                justify-content: center;
                align-items: center; 
                float:right;
                margin-right:20px;
                
                border-radius:30px;


            }
          .an_account:hover,.no_account:hover{
                border:solid 1px #fd0000;
            }
            #loginarea{
                margin:0 auto;
                padding:40px;
                width:500px;
                height:400px;
                vertical-align:middle;
                background-color:;
                float:left;
                margin-top:100px;
                margin-left:350px;
                position:absolute;
                
                box-shadow:0px 0px 5px 1px rgb(14, 14, 14);
                border-radius: 5px;
            }
            #loginarea .login{
                width:100%;
                height:50px;
                background-color:;
                display: flex; 
                justify-content: center;
                align-items: center; 
                color:white;
                letter-spacing: 4px;


                
                
                color: #FFFFFF;
                
                text-shadow: 2px 2px 0 #fd0000, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
                color: #FFFFFF;
             
                
                
            }
            .username{
                margin-top:20px;
                width:150px;
                height:40px;
                background-color:;
                display: flex; 
                justify-content: left;
                align-items: center; 
                color:#FFFFFF;
                
            }
            .usernamebox{
                width:98%;
                height:40px;
                background-color:white;
                display: flex; 
                justify-content: left;
                align-items: center; 
                border-radius:3px;
                padding-left:10px;
                

            }
            .passwordarea{
                margin-top:20px;
                width:100%;
                height:40px;
                background-color:;
                
               
              
            }
            .password{
                width:80px;
                height:40px;
                background-color:;
                float:left;
                display: flex; 
                justify-content: left;
                align-items: center; 
                color: #FFFFFF;
              
            }
            .forget{
                width:150px;
                height:100%;
                background-color:;
                float:right;
                margin-left:268px;
               
                display: flex; 
                justify-content: right;
                align-items: center; 
                color: #FFFFFF;

            }
            .passwordbox{
                width:98%;
                height:40px;
                background-color:white;
                display: flex; 
                justify-content: left;
                align-items: center; 
                border-radius:3px;
                padding-left:10px;
            }
            .loginbutton{
                margin-top:20px;
                width:100%;
                height:40px;
                background-color:;
                display: flex;
                justify-content: right;     /* Horizontal center */
                align-items: center; 
            }
            .button{
                width:120px;
                height:40px;
                background-color:orange;
                display: flex; 
                justify-content: center;
                align-items: center; 
                border-radius:20px;
                color: #FFFFFF;

                
            }
            .button:hover{
                color:#fd0000;
                background-color:white;
            }
            .loginoption{
                margin-top:20px;
                width: 500px;
                height: 40px;
                background-color:;
            
                
            }
            .withgoogle{
            
                width:200px;
                height:40px;
                background-color:black;
                float:left;
                margin-left:0px;
                /* text-align:center; */
                /* vertical-align:middle; */
                /* padding-bottom: 5px; */
                display: flex; 
                justify-content: center;
                align-items: center; 
                border-radius:20px;
                opacity:0.5;
                color:white;

            }
            .withfb{
                width:200px;
                height:40px;
                background-color:black;
                float:right;
                display: flex; 
                justify-content: center;
                align-items: center; 
                border-radius:20px;
                opacity:0.5; 
                color:white;
            }
        </style>
    </head>
    <body>  
        <div id="mainarea">  

            <div id="loginarea"> 
                <div class="login"> 
                    <h1><b>Login</b></h1>

                </div>
                <div class="username">
                    <h3>Email Address</h3>

                </div>
                <div class="usernamebox">
                    <p><i>abc@example.com</i></p>

                </div>
                <div class="passwordarea"> 
                    <div class="password">
                        <h3>Password</h3>
                    </div>
                    <div class="forget">
                        <h3>Forget Password?</h3>
                    </div> 

                </div>
                
                
                <div class="passwordbox">
                    <p>Enter the password</p>
                </div>
                <div class="loginbutton">
                    <div class="button">
                            <h3>Login</h3>
                    </div>
                </div><br><br>
                <div class="loginoption">
                    <div class="withgoogle">
                        <h3><b>Login with <font color="orange" size="6px"> &nbsp;&nbsp;G+</font></b></h3>
                        

                    </div>
                    <div class="withfb">
                         <h3>Login with <b><font color="yellow" size="6px"> &nbsp;&nbsp;f</font></b></h3>
                        

                    </div>

                </div>

            </div>

            <div class="no_account">
                <h3>Don't have an account</h3>
            </div>  
            <div class="an_account">
                <h3>Create your account</h3>
            </div>
            
             
        </div>
    </body>
</html>