<html>
		<head>
			<title> welcome to </title>
		<style>
			.box{
				margin:0 auto;
				margin-top:10px;
				width:900px;
				height:50px;
				background-color:#E0F7FF;
				border-left:solid 3px #fd0000;
			
			

				display: flex;
 				align-items:center ;
  				justify-content: left;
				padding-left:10px;
				font-size:18px;
				border-radius:10px;
				font-family:mv boli;
			     }
			
				#name {
 				   position: fixed;
 				   top: 0;
  				   left: 0;
    				   width: 100%;
   				   background-color: #F6F8FB; /* ya same as page background */
 				   padding: 10px;
 				   text-align: center;
  			  	   font-family: mv boli;
  			           font-size: 24px;
 			   	   z-index: 1000; /* taaki sabke upar rahe */
  			   	   border-bottom: 2px solid #FD0000;
				}

			
			
		</style>
		</head>
		<body>
			<div id="name"><h3>Select the state</h3></div>
			<div class="box"><h3>Andhra Pradesh</h3></div>
			<div class="box"><h3>Arunachal Pradesh</h3></div>
			<div class="box"><h3>Assam</h3></div>
			<div class="box"><h3>Bihar</h3></div>
			<div class="box"><h3>Chhattisgarh</h3></div>
			<div class="box"><h3>Goa</h3></div>
			<div class="box"><h3>Gujarat</h3></div>
			<div class="box"><h3>Haryana</h3></div>
			<div class="box"><a href="jhmap.html"><h3>Himachal Pradesh</h3></div></a>
			<a href="jhmap.html"><div class="box"><h3>Jharkhand</h3></div></a>
			<div class="box"><h3>Karnataka</h3></div>
			<div class="box"><h3>Kerala</h3></div>
			<div class="box"><h3>Madhya Pradesh</h3></div>
			<div class="box"><h3>Maharashtra</h3></div>
			<div class="box"><h3>Manipur</h3></div>
			<div class="box"><h3>Meghalaya</h3></div>
			<div class="box"><h3>Mizoram</h3></div>
			<div class="box"><h3>Nagaland</h3></div>
			<div class="box"><h3>Odisha</h3></div>
			<div class="box"><h3>Punjab</h3></div>
			<div class="box"><h3>Rajasthan</h3></div>
			<div class="box"><h3>Sikkim</h3></div>
			<div class="box"><h3>Tamil Nadu</h3></div>
			<div class="box"><h3>Telangana</h3></div>
			<div class="box"><h3>Tripura</h3></div>
			<div class="box"><h3>Uttar Pradesh</h3></div>
			<div class="box"><h3>Uttarakhand</h3></div>
			<div class="box"><h3>West Bengal</h3></div>
			<div class="box"><h3>Ladakh</h3></div>			
		</body>
</html>