<html>
		<head>
			<title> welcome to </title>
		<style>
			#mainarea{
				margin:0 auto;
				width:1100px;
				height:1000px;
				background-color:gray;
			}
			#toparea{
				margin:0 auto;
				margin-top:px;
				width:1100px;
				height:100px;
				background-color:pink;
				text-align:center;
				font-family:mv boli;
				font-size:14px;
			
				

			}
			.categories{
				margin:0 auto;
				margin-top:30px;
				width:200px;
				height:50px;
				background-color:skyblue;
				align-item:center;	
			}
			.name{
				margin:0 auto;
				width:1100px;
				height:50px;
				background-color:green;
			}
			.boxarea{
				margin:0 auto;
				
				width:1100px;
				height:400px;
				background-color:purple;
			
				overflow-x:hidden;
				overflow-y:auto;
	
			}
			.box{
				
				margin:0 auto;
				margin-top:10px;
				margin-right:13px;
				margin-left:7px;
				width:200px;
				height:400px;
				background-color:orange;
				float:left;
			}
			.box .imagearea{
				margin:0 auto;
				width:200px;
				height:150px;
				background-color:blue;
			}
			
			
			
		</style>
		</head>
		<body>
			<div id="mainarea">
				<div id="toparea">
					<p>Looking for hotels near popular tourist places in Jharkhand?<br><br> Below, you'll find a list of nearby hotels for each destination along with their exact locations. Whether you're <br>planning a short trip or a long stay, these options will help you choose the perfect place to stay near your favorite spots.</p>
				</div>
				<div class="categories">
					<h3>Temple</h3>

				</div>
				<div class="name">

				</div>
			   <div class="boxarea">

				
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				
			</div>
				<div class="categories">

				</div>
				<div class="name">

				</div>
			   <div class="boxarea">

				
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				<div class="box">
					<div class="imagearea">

					</div>

				</div>
				
			</div>

			</div>
					
		</body>
</html>